# HMIS-Tech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oasys/digihealth/tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_condition.html
app/src/main/java/com/hmis_tn/lims/api_service/: APIService.kt  ne.kt
app/src/main/java/com/hmis_tn/lims/application/: HmisApplication.kt
app/src/main/java/com/hmis_tn/lims/component/extention/: ViewExtension.kt
app/src/main/java/com/hmis_tn/lims/component/listener/: Typealias.kt
app/src/main/java/com/hmis_tn/lims/config/: AppConstants.kt  AppPreferences.kt
app/src/main/java/com/hmis_tn/lims/db/: RoomDatabase.kt  UserDetailesDao.kt  UserDetailsRoomRepository.kt
app/src/main/java/com/hmis_tn/lims/retrofitCallbacks/: FragmentBackClick.kt  RetrofitCallback.kt  RetrofitMainCallback.kt
app/src/main/java/com/hmis_tn/lims/ui/: SplashScreenActivity.kt
app/src/main/java/com/hmis_tn/lims/ui/homepage/: h.kt
app/src/main/java/com/hmis_tn/lims/ui/homepage/ui/: HomeScreenActivity.kt
app/src/main/java/com/hmis_tn/lims/ui/homepage/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/hmis_tn/lims/ui/institution/common_departmant/model/: Department.kt  DepartmentResponseContent.kt  DepartmentResponseModel.kt  UserDepartment.kt
app/src/main/java/com/hmis_tn/lims/ui/institution/common_departmant/view/: k.kt
app/src/main/java/com/hmis_tn/lims/ui/institution/viewModel/: InstituteViewModel.kt
app/src/main/java/com/hmis_tn/lims/ui/login/model/: ChangePasswordOTPResponseModel.kt  LoginSessionRequest.kt  Otp.kt  PasswordChangeResponseModel.kt  Req.kt  SimpleResponseModel.kt
app/src/main/java/com/hmis_tn/lims/ui/login/view/: LoginActivity.kt  TermsAndConditionActivity.kt
app/src/main/java/com/hmis_tn/lims/ui/login/view_model/: LoginViewModel.kt  TermsAndConditionViewModel.kt
app/src/main/java/com/hmis_tn/lims/ui/settings/: j.kt
app/src/main/java/com/hmis_tn/lims/ui/settings/ui/: ChangePasswordFragemnt.kt  LanguagesDialogFragemnt.kt
app/src/main/java/com/hmis_tn/lims/utils/: CustomProgressDialog.kt  FileHelper.kt  MandatoryTextView.kt  MyTagHandler.kt  OldRichTextEditorDialogFragment.kt  ViewUtils.kt  utils.kt
app/src/main/java/com/oasys/digihealth/tech/api_service/: APIService.kt
app/src/main/java/com/oasys/digihealth/tech/application/: HmisApplication.kt
app/src/main/java/com/oasys/digihealth/tech/component/extention/: ViewExtension.kt
app/src/main/java/com/oasys/digihealth/tech/component/listener/: Typealias.kt
app/src/main/java/com/oasys/digihealth/tech/config/: AppConstants.kt  AppPreferences.kt
app/src/main/java/com/oasys/digihealth/tech/db/: RoomDatabase.kt  UserDetailesDao.kt  UserDetailsRoomRepository.kt
app/src/main/java/com/oasys/digihealth/tech/retrofitCallbacks/: FragmentBackClick.kt  RetrofitCallback.kt  RetrofitMainCallback.kt
app/src/main/java/com/oasys/digihealth/tech/ui/: SplashScreenActivity.kt
app/src/main/java/com/oasys/digihealth/tech/ui/homepage/: h.kt
app/src/main/java/com/oasys/digihealth/tech/ui/settings/: j.kt
app/src/main/java/com/oasys/digihealth/tech/utils/: CustomProgressDialog.kt  MandatoryTextView.kt  MyTagHandler.kt  OldRichTextEditorDialogFragment.kt  utils.kt
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: circel.xml  edittext_border_white.xml  ic_baseline_info_24.xml  ic_calendar.xml  ic_change_rec.xml  ic_close_white.xml  ic_comment_yellow_24dp.xml  ic_filter.xml  ic_lmis_list.xml  ic_next_12.xml  ic_print.xml  ic_search.xml  ic_search_white.xml  ic_thumb.xml  ic_thumbdown.xml  ic_tick.xml  pink_out_line.xml  semi_rec.xml  status_border.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: ic_eraser.xml  ic_registration_icon.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_lab_test_process.xml  activity_login.xml  activity_main_land_screen.xml  activity_sample_dispatch.xml  activity_splash_screen.xml  activity_trems_and_condition.xml  comment_dialog_fragment.xml  delete_cutsom_layout.xml  dialog_approval_result_list.xml  dialog_assign_list.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_firsttime_changepassword.xml  dialog_manage_lab_save_template.xml  dialog_manage_lims_lab_save_template.xml  dialog_manage_lmis_lab_favourite.xml  dialog_manage_lmis_lab_template.xml  dialog_order_process_list.xml  dialog_reject_list.xml  dialog_rich_text_editor.xml  dialog_sample__list_.xml  dialog_select_institute.xml  dialog_send_approval_list.xml  dialog_umo_result.xml  fragment_lab_approval_test.xml  fragment_lab_test.xml  fragment_lmis_lab_favourite.xml  fragment_lmis_lab_technician.xml  fragment_lmis_lab_template.xml  fragment_new_order.xml  fragment_newquick_registation.xml  fragment_order_status.xml  fragment_result_dispatch.xml  land_layout.xml  lmis_prev_parent_recycler_list.xml  lmis_recycler_list.xml  logout_dialog.xml  navigation_layout.xml  prev_lmis_lab_fragment.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_splash_screen.xml  activity_trems_and_condition.xml  fragment_lab_approval_test.xml
app/src/main/res/layout-sw700dp/: activity_lab_test_process.xml  activity_sample_dispatch.xml  activity_splash_screen.xml  activity_trems_and_condition.xml  dialog_assign_list.xml  dialog_firsttime_changepassword.xml  dialog_manage_lab_favourite.xml  dialog_manage_lmis_lab_template.xml  dialog_order_process_list.xml  fragment_lab_test.xml  fragment_order_status.xml  fragment_result_dispatch.xml  lmis_prev_child_recycler_list.xml  row_lab_fav_add.xml  row_lab_test_process_list.xml  row_order_status_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oasys/digihealth/tech/: ExampleUnitTest.kt
(+407 files in other folders)
