// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // region Kotlin Framework
    koin_version = '2.0.1'
    coroutine_version = '1.3.1'
    // endregion

    // region Android
    appcompat_version = '1.1.0'
    recyclerview_version = '1.1.0'
    constraint_version = '1.1.3'
    // endregion

    //region JetPack
    core_version = '1.4.0-alpha01'
    lifecycle_version = '2.3.0'
    lifecycle_ext_version = '2.2.0'
    navigation_version = '2.3.3'
    paging_version = '2.1.2'
    // endregion

    // region Networking
    retrofit_version = '2.6.2'
    okhttp_version = '4.2.2'
    glide_version = '4.10.0'
    stetho_version = '1.5.1'
    legacy = '1.0.0'
    // endregion

    // region Google
    material_component_version = '1.2.0-alpha06'
    // endregion

    // region Testing
    junit_version = '4.12'
    android_junit = '1.1.1'
    espresso_core_version = '3.2.0'
    // endregion

    //region Room DB
    room = '2.2.5'
    //endregion

    //region opentok
    opentok = '2.16.5'
    //endregion
}