<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat"
    >

    <data>

        <variable
            name="viewModel"
            type="com.oasys.digihealth.tech.ui.login.view_model.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="75dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="30dp"
                                android:src="@drawable/hmis_logo" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/health_info"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_20sdp"
                        android:layout_weight="0.70"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/hmis_logo" />

                            <LinearLayout
                                android:id="@+id/loginLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.loginLayout}"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="LOGIN"
                                    android:textColor="@color/navColor"
                                    android:textSize="23sp"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/userName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawablePadding="20dp"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Username"
                                    android:imeOptions="actionNext"
                                    android:maxLength="25"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@={viewModel.username}"
                                    android:textColor="@color/navColor"
                                    android:textSize="21sp"
                                    app:error="@{viewModel.errorText}"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/passwordEdittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:drawableRight="@drawable/ic_eye_close"
                                    android:drawablePadding="20dp"
                                    android:fontFamily="@font/poppins"
                                    android:hint="Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:maxLength="25"
                                    android:singleLine="true"
                                    android:text="@={viewModel.password}"
                                    android:textColor="@color/navColor"
                                    android:textSize="21sp"
                                    tools:ignore="HardcodedText" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/click"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="30dp"
                                    app:cardBackgroundColor="@color/colorAccent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center"
                                        android:paddingStart="60dp"
                                        android:paddingTop="14dp"
                                        android:paddingEnd="60dp"
                                        android:paddingBottom="14dp"
                                        android:text="Sign in"
                                        android:textColor="@color/white"
                                        android:textSize="21sp"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_7sdp"
                                    android:layout_marginBottom="@dimen/_7sdp"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.visisbleSendOTp()}"
                                    android:text="@string/forgot"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_8sdp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <View
                                        android:id="@+id/viewCenter"
                                        android:layout_width="1dp"
                                        android:layout_height="24dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@color/colorPrimary" />

                                    <TextView
                                        android:id="@+id/termsAndCndition"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/viewCenter"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingStart="8dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="8dp"
                                        android:paddingBottom="4dp"
                                        android:text="@string/terms_of_use"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:id="@+id/tvPrivacyPolicy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/viewCenter"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:paddingStart="8dp"
                                        android:paddingTop="4dp"
                                        android:paddingEnd="8dp"
                                        android:paddingBottom="4dp"
                                        android:text="@string/privacy_policy"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp"
                                        tools:ignore="RtlCompat" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/forgetsendotpLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:animateLayoutChanges="true"
                                android:visibility="@{viewModel.sendOptLayout}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/forgotPasswordHeader"
                                    android:textColor="@color/navColor"
                                    android:textSize="23sp"
                                    tools:ignore="HardcodedText" />

                                <LinearLayout
                                    android:id="@+id/layoutSendotp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.forgetUsernemeLayout}">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:hint="@string/forgetotphint"
                                        android:imeOptions="actionNext"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:singleLine="true"
                                        android:text="@={viewModel.forgotpasswordusername}"
                                        android:textColor="@color/navColor"
                                        android:textSize="21sp"
                                        tools:ignore="HardcodedText" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/sentopt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="30dp"
                                        android:onClick="@{() -> viewModel.validateSendOTp()}"
                                        app:cardBackgroundColor="@color/colorAccent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:paddingStart="60dp"
                                            android:paddingTop="14dp"
                                            android:paddingEnd="60dp"
                                            android:paddingBottom="14dp"
                                            android:text="@string/sendopt"
                                            android:textColor="@color/white"
                                            android:textSize="21sp"
                                            tools:ignore="HardcodedText" />
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutChangePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.changePasswordLayout}">

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:hint="@string/enterOTP"
                                        android:imeOptions="actionNext"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:text="@={viewModel.otp}"
                                        android:textColor="@color/navColor"
                                        android:textSize="21sp"
                                        tools:ignore="HardcodedText" />

                                    <EditText
                                        android:id="@+id/newPasswordEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawableRight="@drawable/ic_eye_close"
                                        android:drawablePadding="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:hint="@string/enterNewPassword"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPassword"
                                        android:maxLength="25"
                                        android:maxLines="1"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:text="@={viewModel.changePassword}"
                                        android:textColor="@color/navColor"
                                        android:textSize="21sp"
                                        tools:ignore="HardcodedText" />

                                    <EditText
                                        android:id="@+id/confirmNewPasswordEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:drawablePadding="20dp"
                                        android:fontFamily="@font/poppins"
                                        android:hint="@string/enterConfirmPassword"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPassword"
                                        android:maxLength="25"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:text="@={viewModel.confirmPassword}"
                                        android:textColor="@color/navColor"
                                        android:textSize="21sp"
                                        tools:ignore="HardcodedText" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/restPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="30dp"
                                        android:onClick="@{() -> viewModel.validateChangePassword()}"
                                        app:cardBackgroundColor="@color/colorAccent">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:paddingStart="60dp"
                                            android:paddingTop="14dp"
                                            android:paddingEnd="60dp"
                                            android:paddingBottom="14dp"
                                            android:text="@string/restPassword"
                                            android:textColor="@color/white"
                                            android:textSize="21sp"
                                            tools:ignore="HardcodedText" />
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.visisbleLogin()}"
                                    android:text="@string/loginheader"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Version"
                        android:textColor="@color/liteGrey"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/copyright_msg"
                        android:textColor="@color/liteGrey"
                        android:textSize="10sp"
                        tools:ignore="HardcodedText" />


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"

                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/bottom_oasys_logo" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/rl_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/liteGrey"
                android:text="@string/version"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBottomView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/copyright_msg"
                    android:textColor="@color/liteGrey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/copyright_name"
                        android:textColor="@color/liteGrey"
                        android:textSize="@dimen/dr_title_text" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/bottom_oasys_logo" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout
            android:id="@+id/rl_bottom_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/poweredBy"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Version"
                    android:textColor="@color/primaryGrey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_version"
                android:background="@color/poweredBy"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Copyrights &#169; 2020 TN HMIS. All rights reserved. Powered By"
                    android:textColor="@color/primaryGrey"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/bottom_oasys_logo" />
            </LinearLayout>

        </RelativeLayout>-->
    </RelativeLayout>
</layout>