plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        config {
            storeFile file("../keystore.jks")
            storePassword 'oasyshmis'
            keyAlias 'oasys'
            keyPassword 'oasys123'
        }
    }

    defaultConfig {
        applicationId "com.oasys.digihealth.tech"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            // signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            copy {
                from 'src/release/'
                include '*.json'
                into '.'
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            copy {
                from 'src/debug/'
                include '*.json'
                into '.'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/', 'src/main/assets/2'
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "environment"
    //app flavors
    productFlavors {

        dev {
            dimension "environment"

            // applicationIdSuffix ".dev"

            resValue "string", "app_name", "Hmis Dev"

            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"DEV"'

            //api configuration
            buildConfigField 'String', 'BASE_URL', '"https://qahmisgateway.oasyshealth.co/"'

            //only for dr
//            //Open tok video call
//            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-dev-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }


        qa {
            dimension "environment"

            //  applicationIdSuffix ".dev"

            resValue "string", "app_name", "Hmis QA"

            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"QA"'

            //base api configuration
            buildConfigField 'String', 'BASE_URL', '"https://qahmisgateway.oasyshealth.co/"'

            //only for dr
//            //Open tok video call
//            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-qa-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }

        uat {
            dimension "environment"

            //  applicationIdSuffix ".uat"

            resValue "string", "app_name", "TN HMIS - UAT"

            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"UAT"'

            //api configuration
            buildConfigField 'String', 'BASE_URL', '"https://uathmisgateway.oasyshealth.co/"'

            //only for dr
//            //Open tok video call
//            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-uat-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }

        prod {
            dimension "environment"
            //  applicationIdSuffix ".uat"
            resValue "string", "app_name", "OSS DigiHealth - Doctor"
            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"PROD"'

            //api configuration
            buildConfigField 'String', 'BASE_URL', '"https://prodhmisgateway.oasyshealth.co/"'

            //only for dr
//            //Open tok video call
//            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }

        puneuat {
            dimension "environment"

            resValue "string", "app_name", "Pune HMIS UAT"

            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"UAT"'

            //api configuration
            buildConfigField 'String', 'BASE_URL', '"https://uatpunehmisgateway.oasyshealth.co/"'
            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-uat-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/session"'
            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }
        puneprod {
            dimension "environment"

            resValue "string", "app_name", "Pune HMIS"

            //base domain configuration
            buildConfigField 'String', 'BASE_DOMAIN', '"PROD"'

            //api configuration
            buildConfigField 'String', 'BASE_URL', '"https://prodsmarthmisgateway.oasyshealth.co/"'
            buildConfigField 'String', 'BASE_URL_OPENTOK', '"http://videochat-puneprod-oasys.herokuapp.com/"'
//            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/session"'
            buildConfigField 'String', 'BASE_URL_OPENTOK_SESSION', '"/room/"'

        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "2.2.6"
    def nav_version = "2.3.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // region Android - RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // endregion
    //  region Android - JetPack - Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    // endregion
    // region Android - JetPack - Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    //added later
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    kapt "com.android.databinding:compiler:3.1.4"

//    implementation 'com.squareup.picasso:picasso:2.71828' //only for dr
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.jjoe64:graphview:4.2.2'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' // to be changed
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar' //only for dr
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
//    implementation 'com.applandeo:material-calendar-view:1.4.0'
//    implementation 'com.budiyev.android:code-scanner:2.1.0' //only for dr
    implementation 'com.google.firebase:firebase-config:19.1.4'
//    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1' // Android X

    // cirle image

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //rich text editor view
    implementation 'com.github.jkennethcarino:RTextEditorView:0.1.1'
    implementation 'com.jaredrummler:colorpicker:1.0.1'

    implementation 'com.github.irshulx:laser-native-editor:3.0.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'

}