<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisNewOrder.view_model.LmisNewOrderViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/white"
            tools:ignore="MissingDefaultResource">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/hmis_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".9"
                        android:padding="10dp"
                        android:text="@string/MT_fav_title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/closeImageView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight=".1"
                        android:padding="10dp"
                        android:src="@drawable/ic_close_white"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </TextView>
                    <com.hmis_tn.lims.utils.MandatoryTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:paddingLeft="3dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </com.hmis_tn.lims.utils.MandatoryTextView>
                    <com.hmis_tn.lims.utils.MandatoryTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Display Order"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:paddingLeft="3dp"

                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </com.hmis_tn.lims.utils.MandatoryTextView>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/user_nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/navColor"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/edit_text_bottom_border"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spinnerFavLabdepartment"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </RelativeLayout>

                    <EditText
                        android:id="@+id/editTextDisplayOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <requestFocus />
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <com.hmis_tn.lims.utils.MandatoryTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Test Name"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </com.hmis_tn.lims.utils.MandatoryTextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:paddingLeft="30dp"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/navColor">

                    </TextView>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewTestName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownHeight="170dp"

                        android:drawableRight="@drawable/ic_search_black"
                        android:hint="Test Name" />

                    <TextView
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  X  "
                        android:textColor="#000"

                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inactive"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <Switch
                                android:id="@+id/switchCheck"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/SwitchTheme"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/hmis_background"
                        android:hint="Test Name"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/addFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/hmis_background"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:id="@+id/buttonstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_add"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="Add"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText,RtlCompat" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/clearCardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/clear"
                            app:cardCornerRadius="8dp"
                            android:layout_marginLeft="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_eraser"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".075"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="S.No"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".17"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Test Name"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Display Order"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Action"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listdatarecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/hmis_background"
                    android:hint="Test Name"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/outPtientGreen"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_save_white"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/clear"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_close_white"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingStart="15dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="7dp"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>