<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisNewOrder.view_model.LmisNewOrderViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hmis_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/MT_title"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/closeImageView"
                        android:layout_width="25dp"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_close_white"
                        tools:ignore="RtlCompat,VectorDrawableCompat" />
                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded,UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Name"
                            android:textSize="15sp"
                            android:layout_marginLeft="3dp"

                            android:layout_marginTop="5dp"
                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="Name"
                                android:textSize="13sp"

                                android:maxLength="25"
                                android:minLines="1">

                                <requestFocus />
                            </EditText>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Description"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:textSize="13sp"

                                android:gravity="center_vertical"
                                android:maxLength="25"
                                android:minLines="1">

                                <requestFocus />
                            </EditText>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Department"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Spinner
                                    android:id="@+id/spinnerdepartment"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </RelativeLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="User Name"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/UserName"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:textSize="13sp"

                                android:backgroundTint="@color/hmis_background"
                                android:editable="false"
                                android:hint="User" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Display Order"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/displayorder"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:hint="Display Order"
                                android:inputType="number"
                                android:textSize="13sp"
                                android:maxLength="3"
                                android:minLines="1">

                                <requestFocus />
                            </EditText>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Test Name"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="3dp"

                            android:textColor="@color/navColor">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/autoCompleteTextViewTestName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:textSize="13sp"

                                    android:backgroundTint="@color/hmis_background"
                                    android:drawableLeft="@drawable/ic_search"
                                    android:hint="Test Name" />

                                <ImageView
                                    android:id="@+id/autoCompleteTextViewTestNameClose"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".1"
                                    android:contentDescription="@null"
                                    android:scaleType="centerInside"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_close_white"
                                    tools:ignore="VectorDrawableCompat" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/hmis_background"
                                android:hint="User"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/share"
                                    android:layout_marginLeft="5dp"

                                    android:textColor="@color/navColor"
                                    android:textSize="15sp" />


                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="Layouts"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/mySelf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/outPtientGreen"
                                        android:checked="true"
                                        android:text="@string/share_radio1"
                                        android:textSize="13sp" />

                                    <RadioButton
                                        android:id="@+id/myDepartment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/outPtientGreen"
                                        android:gravity="center"
                                        android:text="@string/share_radio2"
                                        android:textSize="13sp" />

                                </RadioGroup>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"

                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@color/hmis_background"
                                android:hint="Display Order"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="@string/status"
                                    android:textColor="@color/navColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/inactive"
                                        android:textColor="@android:color/black"
                                        android:textSize="13sp" />
                                    <Switch
                                        android:id="@+id/switch_id"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:theme="@style/SwitchTheme" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/active"
                                        android:textColor="@android:color/black"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/hmis_background"
                                android:gravity="right"
                                android:hint="Test Name"

                                android:orientation="horizontal">


                                <androidx.cardview.widget.CardView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/hmis_background"
                                    app:cardCornerRadius="8dp"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/addDetails"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_add"
                                        android:drawablePadding="7dp"
                                        android:fontFamily="@font/poppins"
                                      android:padding="7dp"
                                        android:text="Add"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    app:cardBackgroundColor="@color/clear"
                                    app:cardCornerRadius="8dp"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_eraser"
                                        android:drawablePadding="7dp"
                                        android:fontFamily="@font/poppins"
                                     android:padding="7dp"
                                        android:text="Clear"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="2dp">


                            <LinearLayout
                                android:id="@+id/contentLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/labManageTemplateRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:backgroundTint="@color/hmis_background"
                            android:hint="Test Name"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/save"
                                app:cardCornerRadius="8dp"
                                android:clickable="true"
                                android:focusable="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_save_white"
                                    android:drawablePadding="7dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:padding="7dp"

                                    android:text="Save"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cancelCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                app:cardBackgroundColor="@color/clear"
                                app:cardCornerRadius="8dp"
                                android:clickable="true"
                                android:focusable="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_close_white_12"
                                    android:drawablePadding="7dp"
                                    android:fontFamily="@font/poppins"
                                   android:padding="7dp"
                                    android:text="Cancel"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>



                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>