<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisTest.viewModel.LabTestViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:background="@color/hmis_background"
                tools:ignore="RtlCompat"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="Reject"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dr_title_text"
                    android:textStyle="bold"
                     />

                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <com.hmis_tn.lims.utils.MandatoryTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="Reason"
                android:textColor="@color/black" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/order_process"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_bottom_border"
                android:fontFamily="@font/poppins"
                android:hint="Reason*"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_border_white"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLines="4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                tools:ignore="RtlCompat"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saveCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_tick_12"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="Reject"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_close_white"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>