<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.sampleDispatch.viewModel.SampleDispatchViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dialog_size"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="@dimen/dialog_size"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/hmis_background"
                tools:ignore="RtlCompat"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/closeImageView"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="Dispatch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dr_large_text"
                    android:textStyle="bold"
                     />

                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="RtlCompat"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.hmis_tn.lims.utils.MandatoryTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text=" Dispatcher Name "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dr_medium_text">

                    </com.hmis_tn.lims.utils.MandatoryTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.hmis_tn.lims.utils.MandatoryTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Dispatcher Number "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dr_medium_text">

                    </com.hmis_tn.lims.utils.MandatoryTextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/navColor">

                </EditText>

                <EditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/navColor">

                </EditText>


            </LinearLayout>


            <com.hmis_tn.lims.utils.MandatoryTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:text="Dispatcher Comments"
                android:textColor="@color/black"
                android:textSize="@dimen/dr_medium_text" />

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_border_white"
                android:fontFamily="@font/poppins"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                tools:ignore="RtlCompat"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saveCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_tick_12"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/grey"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_close_white"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>