<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisTest.viewModel.LabTestViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/hmis_background"
                tools:ignore="RtlCompat"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/assignToOthers"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dr_large_text"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />


                <ImageView
                    android:id="@+id/closeImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_close_white"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/testName"
                style="@style/SemiHeading3"
                android:background="@color/fadeBlue"
                android:text=""
                android:padding="5dp"
                android:layout_margin="5dp"
                />


            <com.hmis_tn.lims.utils.MandatoryTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="@string/Institution_title"
                android:textSize="@dimen/small_text"
                android:textColor="@color/hmis_background" />


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/institution_spinner"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/navColor"
                android:singleLine="true"
                android:hint="Select Institution"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/dr_medium_text"
                android:layout_height="wrap_content" />

            <com.hmis_tn.lims.utils.MandatoryTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="@string/labName"
                android:textSize="@dimen/small_text"
                android:textColor="@color/hmis_background" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/labName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text_bottom_border"
                android:fontFamily="@font/poppins"
                android:hint="Reason"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                tools:ignore="RtlCompat"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saveCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/save"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_tick_12"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/dialog_action_ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancelCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/grey"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_close_white"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/no"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>