<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisTestApprovel.viewModel.LabTestApprovalViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">


        <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry">



            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                tools:ignore="RtlCompat">

                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/discharge_summary_color"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/selectAllCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/navColor">

                    </CheckBox>
                    <TextView
                        android:id="@+id/tv_click"
                        android:text="@string/labApprovalHeading"
                        android:background="@color/discharge_summary_color"
                        style="@style/SemiHeading2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/selectAllCheckBox"
                        >
                    </TextView>


                    <ImageView
                        android:id="@+id/searchDrawerCardView"
                        android:layout_width="30dp"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/ic_arrow_left"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:background="@drawable/semi_rec"
                        android:layout_height="25dp"
                        tools:ignore="RtlCompat">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/rl_add_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/mainLayout"
                android:layout_above="@+id/bottom"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="4dp"
                android:layout_height="match_parent">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/labTestApprpovalrecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/row_lmis_lab_test_list"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                tools:ignore="RtlCompat"
                >




                <androidx.cardview.widget.CardView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/rejected"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/note_icon"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/resultApproval"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/red"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_thumbdown"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/reject"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/saveCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/outPtientGreen"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_save_white"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="15dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dr_medium_text"
                        tools:ignore="HardcodedText" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_filter"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="5dp"
                            android:text="Filter"
                            android:textSize="@dimen/dr_large_text"
                            tools:ignore="HardcodedText" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            tools:ignore="RtlCompat"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SmallTextView"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/testMethod"
                                android:textColor="@color/black">

                            </TextView>


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:id="@+id/test_spinner"
                                android:fontFamily="@font/poppins"
                                android:textSize="@dimen/dr_medium_text"
                                android:padding="10dp"
                                android:drawableEnd="@drawable/ic_search"
                                android:layout_height="match_parent"
                                tools:ignore="HardcodedText"
                                android:drawableRight="@drawable/ic_search" />

                            <TextView
                                style="@style/SmallTextView"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/dateRange"
                                android:textColor="@color/black">

                            </TextView>

                            <EditText
                                android:id="@+id/calendarEditText"
                                style="@style/SmallTextView"
                                android:background="@drawable/edit_text_bottom_border"
                                android:drawableRight="@drawable/ic_calendar"
                                android:focusable="false"
                                android:padding="5dp"
                                android:textSize="@dimen/dr_medium_text" />

                            <TextView
                                style="@style/SmallTextView"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/assignedTo"
                                android:textColor="@color/black">

                            </TextView>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/assignedToSpinner"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textNoSuggestions"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/dr_medium_text" />

                            <TextView
                                style="@style/SmallTextView"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/pinMob"
                                android:textColor="@color/black">

                            </TextView>


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/searchUsingMobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/dr_medium_text"/>

                            <TextView
                                style="@style/SmallTextView"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="@string/orderNumber"
                                android:textColor="@color/black">

                            </TextView>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/searchOrderNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textSize="@dimen/dr_medium_text"
                                tools:ignore="RtlCompat" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:paddingEnd="@dimen/_3sdp">


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/searchButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/Skyblue"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_search_white"
                                        android:drawablePadding="7dp"
                                        android:fontFamily="@font/poppins"
                                        android:padding="7dp"
                                        android:text="@string/search"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dr_small_text"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    app:cardBackgroundColor="@color/grey"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/ic_eraser"
                                        android:drawablePadding="7dp"
                                        android:fontFamily="@font/poppins"
                                        android:padding="7dp"
                                        android:text="@string/clear"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/dr_small_text"
                                        tools:ignore="HardcodedText" />
                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
