<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.hmis_tn.lims.ui.lmis.lmisNewOrder.view_model.LmisNewOrderViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="end">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/previewLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fadeBlue"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/dateTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="10_Sep-2020 10:00 AM - Dermotologist-OP"
                                android:textColor="@color/black"
                                tools:ignore="HardcodedText,MissingConstraints" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Dr Name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp">

                                </TextView>

        <Spinner
        android:id="@+id/doctor_spinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Department"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp">

                                </TextView>

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/department"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:id="@+id/mainLayout"
                                android:layout_width="1000dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="1000dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:weightSum="7">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.50"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="S.No"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText" />


                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.20"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Test Name"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlSymmetry" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.25"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:paddingStart="10dp"
                                            android:text="Type"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.25"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Specimen"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Test method"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlSymmetry" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Order To Location"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlSymmetry" />

                                        <View
                                            android:layout_width="2dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/view" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.80"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Action"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlSymmetry" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"

                                        android:background="@color/view" />


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/lmisLabTechnicianRecyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="50dp"

                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/saveTemplateCardView"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/hmis_background"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_save_white"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Savetemplate"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/saveCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/save"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_save_white"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/clearCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/clear"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_eraser"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Clear"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        tools:ignore="RtlCompat">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/saveandnextCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/save"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_save_white"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/poppins"
                                android:padding="7dp"
                                android:text="Save And Next"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/favouriteDrawerCardView"

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="22dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_favourite_back_arrow"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>



                        <com.google.android.material.navigation.NavigationView
                            android:id="@+id/navigationView"
                            android:layout_width="350dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_gravity="end">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                tools:background="#FFFFFF"
                                >
                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tabs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabGravity="fill"
                                    app:tabMaxWidth="0dp"
                                    />
                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>


                        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


</layout>