<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/nameTextView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="jhgcvvv"
    android:textSize="@dimen/dr_small_text"
    android:maxLines="1"
    android:paddingTop="8dp"
    android:fontFamily="@font/poppins"
    android:paddingBottom="8dp"
    android:gravity="left"
    android:textColor="@color/navColor"
    />