<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_spiiner"
    android:text="jhgcvvv"
    android:textSize="@dimen/dr_small_text"
    android:paddingStart="5dp"
    android:maxLines="1"
    android:paddingTop="@dimen/_8sdp"
    android:fontFamily="@font/poppins"
    android:paddingBottom="@dimen/_8sdp"
    android:gravity="left"
    android:textColor="@color/navColor"
    android:paddingLeft="5dp" />